# squash-tm-plugins

./: .gitignore  .travis.yml  README.md  pom.xml
plugin.authentication.ldap/: pom.xml
plugin.authentication.ldap/src/main/java/org/squashtest/tm/plugin/authentication/ldap/: SquashLdapAuthenticationConfiguration.java  SquashLdapAuthenticationConfigurationProperties.java  SquashLdapAuthenticationProvider.java  SquashLdapUserDetailsMapper.java
