<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>amt.github.squashtest.tm.plugins</groupId>
        <artifactId>squash-tm-plugins</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>plugin.authentication.ldap</artifactId>
    <description>Squash TM connector for LDAP</description>

    <dependencies>

        <!-- Squash TM API-->
        <dependency>
            <groupId>org.squashtest.tm</groupId>
            <artifactId>core.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.squashtest.tm</groupId>
            <artifactId>tm.service</artifactId>
        </dependency>

        <!-- Spring Security LDAP -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Squash TM before 1.19.0 does not include spring ldap dependencies into its core -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <includeArtifactIds>spring-security-ldap,spring-ldap-core</includeArtifactIds>
                            <excludes>META-INF/MANIFEST.MF</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
